.background-images {
    background-image: url("../images/Variedad.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 25rem;
    width: 100%;
}

.logeo{
outline: none; 
text-align: center;
padding: 20px;
display: block;
border-radius: 3px;
margin: 20px auto;

}

h1,
p {
    font-family: 'Arial', sans-serif;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

p {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #555;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.img-tamano {
    width: 300px;
    height: 250px;
    object-fit: cover;
}

.card-body {
    font-size: 1rem; /* Reduced from 1.2rem to 1rem */
    margin-bottom: 10px; /* Reduced bottom margin */
}



.menu-image {
    max-width: 100%;
    max-height: 400px; 
    width: auto;
    height: auto;
}


.contact{
    margin-top: 40px;
    margin-bottom: 20px;
}

#carrito-flotante {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    z-index: 10;
}

#carrito-flotante h4 {
    margin-top: 0;
}

#carrito-flotante ul {
    list-style: none;
    padding: 0;
}

#carrito-flotante ul li {
    margin-bottom: 10px;
}

#carrito-flotante .btn {
    width: 100%;
}


#carrito-flotante {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    z-index: 10;
}

#carrito-flotante h4 {
    margin-top: 0;
}

#carrito-flotante ul {
    list-style: none;
    padding: 0;
}

#carrito-flotante ul li {
    margin-bottom: 10px;
}

#carrito-flotante .btn {
    width: 100%;
}